{
  "name": "@atlaskit/field-radio-group",
  "version": "1.2.0",
  "config": {
    "access": "public"
  },
  "description": "A radio group React component used for selecting discrete values in a form",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single @atlaskit/field-radio-group"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ak-field-base": "^6.4.2",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "styled-components": "^1.3.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/field-radio-group": "*",
    "@atlaskit/util-readme": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
