{
  "name": "@atlaskit/tag",
  "version": "2.1.3",
  "config": {
    "access": "public"
  },
  "description": "This component displays as a tag with an optional link and/or button to remove the given tag.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/tag; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/icon": "^3.0.0",
    "@atlaskit/util-common": "^1.0.0",
    "@atlaskit/util-shared-styles": "^2.0.0",
    "babel-runtime": "^6.11.6",
    "create-error": "^0.3.1",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "@atlaskit/util-common-test": "^1.0.0",
    "@atlaskit/avatar": "^2.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2",
    "styled-components": "^1.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "tag",
    "react"
  ]
}
