{
  "name": "@atlaskit/editor-core",
  "version": "16.8.2",
  "config": {
    "access": "public"
  },
  "description": "A package contains Atlassian editor core functionality",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es2015 && npm run build/es5",
    "build/es2015": "../../node_modules/.bin/babel --out-dir dist/es2015 --source-root src --no-babelrc src && ../../node_modules/.bin/tsc -p build/es2015",
    "build/es5": "mkdir -p dist/es5 && cp -Rf src/prosemirror dist/es5/ && ../../node_modules/.bin/babel --out-dir dist/es5 --source-root src --no-babelrc --plugins transform-runtime --presets es2015 src && ../../node_modules/.bin/tsc -p build/es5",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Eduard S"
    },
    {
      "name": "Artur B"
    },
    {
      "name": "Huanhuan H"
    }
  ],
  "dependencies": {
    "@atlaskit/button": "^1.0.10",
    "@atlaskit/button-group": "^1.0.7",
    "@atlaskit/single-select": "^1.10.0",
    "@atlaskit/droplist": "^3.8.0",
    "@atlaskit/emoji": "^14.1.0",
    "@atlaskit/icon": "^6.5.2",
    "@atlaskit/media-core": "^6.1.0",
    "@atlaskit/media-card": "^14.1.0",
    "@atlaskit/mention": "^4.2.0",
    "@atlaskit/spinner": "^1.0.1",
    "@atlaskit/tooltip": "^1.2.0",
    "@atlaskit/util-shared-styles": "^1.2.1",
    "mediapicker": "^5.0.0",
    "browserkeymap": "git://github.com/bradleyayers/browserkeymap#3615382475d0d6beeb1c5f0b27a1eadc94a108ac",
    "orderedmap": "^1.0.0",
    "popper.js": "1.0.8",
    "prosemirror-commands": "^0.20.0",
    "prosemirror-history": "^0.20.0",
    "prosemirror-inputrules": "^0.20.0",
    "prosemirror-keymap": "^0.20.0",
    "prosemirror-markdown": "^0.20.0",
    "prosemirror-model": "^0.20.0",
    "prosemirror-schema-basic": "^0.20.0",
    "prosemirror-schema-list": "^0.20.0",
    "prosemirror-state": "^0.20.0",
    "prosemirror-transform": "^0.20.0",
    "prosemirror-view": "^0.20.3",
    "tslib": "^1.2.0",
    "typestyle": "^1.3.2"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "@atlaskit/media-test-helpers": "^4.8.3",
    "@atlaskit/util-data-test": "^4.0.0",
    "ajv": "^4.11.3",
    "highlight.js": "^9.6.0",
    "js-search": "^1.3.3",
    "sinon": "^1.17.6",
    "string.prototype.repeat": "^0.2.0",
    "thenable": "^1.0.0",
    "jquery": "^2.2.4",
    "chai-as-promised": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
