{
  "name": "atlaskit",
  "version": "1.0.7",
  "author": "Atlassian Pty Ltd",
  "config": {
    "commitizen": {
      "path": "./packages/util-cz-atlaskit-changelog"
    }
  },
  "dependencies": {
    "@atlaskit/eslint-config-base": "*",
    "@atlaskit/eslint-config-stories": "*",
    "@atlaskit/eslint-config-tests": "*",
    "@kadira/react-split-pane": "^1.4.7",
    "@kadira/storybook": "^2.24.0",
    "@types/ajv": "0.0.5",
    "@types/chai": "^3.4.34",
    "@types/chai-as-promised": "0.0.30",
    "@types/enzyme": "^2.7.5",
    "@types/es6-promise": "^0.0.32",
    "@types/highlight.js": "^9.1.8",
    "@types/mocha": "^2.2.39",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/sinon": "^1.16.32",
    "ak-css-reset": "^1.1.0",
    "akutil-shared-styles": "^37.0.0",
    "autoprefixer": "^6.5.0",
    "axios": "^0.16.0",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-incremental-dom": "^3.4.0",
    "babel-plugin-rewire": "^1.0.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-flow": "6.23.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.24.0",
    "camelcase": "^4.0.0",
    "chai": "^3.5.0",
    "chalk": "^1.1.3",
    "chalk-cli": "^3.0.0",
    "child-process-promise": "^2.2.0",
    "classnames": "^2.2.5",
    "cli-table2": "^0.2.0",
    "commitizen": "^2.9.6",
    "css-loader": "^0.25.0",
    "custom-event-polyfill": "^0.3.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.7.1",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-import-resolver-webpack": "^0.7.0",
    "eslint-plugin-chai-expect": "1.1.1",
    "eslint-plugin-compat": "^1.0.2",
    "file-loader": "^0.9.0",
    "flow-bin": "0.46.0",
    "git-validate": "^2.2.2",
    "glob": "^7.1.1",
    "glob-loader": "^0.3.0",
    "hipchat-msg": "^0.1.0",
    "imports-loader": "^0.6.5",
    "in-publish": "^2.0.0",
    "jsdom-global": "^2.1.1",
    "json-loader": "^0.5.4",
    "jsx-to-string": "https://github.com/nadiam84/jsx-to-string.git#308771ab44aadecf422880f6a56727ba53a2bb6d",
    "karma": "^1.3.0",
    "karma-browserstack-launcher": "^1.1.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jsdom-launcher": "^4.0.0",
    "karma-mocha": "^1.2.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-sinon": "^1.0.5",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "^0.0.26",
    "karma-webpack": "^1.8.0",
    "lerna": "2.0.0-beta.34",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "minilog": "^3.0.1",
    "mocha": "^3.2.0",
    "npm-run-all": "^4.0.1",
    "package-json-validator": "^0.6.1",
    "pascal-case": "^2.0.0",
    "postcss-loader": "^1.0.0",
    "protractor": "^4.0.9",
    "protractor-console": "^2.0.1",
    "psa": "^1.0.0",
    "raf-stub": "2.0.0",
    "raw-loader": "^0.5.1",
    "react": "^15.3.2",
    "react-addons-test-utils": "^15.4.0",
    "react-dom": "^15.3.2",
    "react-highlight": "^0.9.0",
    "readme-help": "^1.1.1",
    "retry-cli": "^0.4.0",
    "rxjs": "^5.2.0",
    "semver": "^5.3.0",
    "shelljs": "^0.7.5",
    "sinon": "^1.17.7",
    "stats.js": "^0.17.0",
    "storybook-addon-i18n-tools": "^1.0.0",
    "style-loader": "^0.13.1",
    "styled-components": "^1.4.0",
    "svg-to-jsx-loader": "^1.1.0",
    "ts-loader": "^1.2.2",
    "tslint": "^5.1.0",
    "tslint-react": "^3.0.0",
    "typescript": "^2.3.2",
    "url-loader": "^0.5.7",
    "validate-commit-message": "^3.0.1",
    "wait-on": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  },
  "engines": {
    "npm": ">=3.8",
    "node": ">=6.1"
  },
  "homepage": "https://aui-cdn.atlassian.com/atlaskit/registry/",
  "keywords": [
    "atlassian",
    "components",
    "interface",
    "ui",
    "web"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "os": [
    "!win32"
  ],
  "pre-commit": [
    "validate/lint-changed"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "scripts": {
    "build/docker/image": "build/bin/build.docker.image.sh",
    "bootstrap": "lerna exec -- git clean -Xdf . && lerna bootstrap",
    "bootstrap/single": "./build/bin/bootstrap.single.sh",
    "bootstrap/single/with-deps": "./build/bin/bootstrap.single.with.deps.sh",
    "browserstack/tunnel/start": "./build/bin/browserstack.tunnel.start.sh",
    "browserstack/tunnel/stop": "./build/bin/browserstack.tunnel.stop.sh",
    "clean": "lerna exec -- git clean -Xdf . && rm -rf node_modules",
    "commit": "./build/bin/commit.sh",
    "create": "./build/bin/create.new.component.sh",
    "create-ts": "./build/bin/create.new.ts.component.sh",
    "help": "readme-help",
    "health-check": "./build/bin/health-check-scripts/health.check.js",
    "lint": "yarn run validate/lint",
    "postinstall": "./build/bin/postinstall.sh",
    "docs": "lerna exec -- ../../build/bin/generate.readme.sh",
    "pr/storybook": "./build/bin/storybook.static.pr.sh",
    "prepublish/all": "lerna run prepublish",
    "prepublish/single": "./build/bin/prepublish.single.sh",
    "release": "./build/bin/release.process.bash",
    "release/announce": "./build/bin/release.announce.js",
    "release/check/is-workspace-clean": "git diff --exit-code || (chalk --no-stdin -t \"{red \n^ Workspace is not clean!}\"; exit 1)",
    "release/check/can-ff": "git pull --ff-only --no-edit origin || (chalk --no-stdin -t \"{blue We are not the leading build - nothing to do here!}\"; exit 1)",
    "release/registry": "./build/bin/release.registry.sh || (chalk --no-stdin -t \"{red Registry generation failed!}\"; exit 1)",
    "release/storybooks": "./build/bin/release.storybooks.sh || (chalk --no-stdin -t \"{red Storybook generation failed!}\"; exit 1)",
    "storybook": "./build/bin/storybook.single.sh",
    "storybook/single": "chalk -t '{yellow `yarn run storybook/single` is deprecated, use `yarn run storybook` instead}' && ./build/bin/storybook.single.sh",
    "storybook/static": "build-storybook -c ./build/storybook",
    "storybook/static/single": "./build/bin/storybook.static.single.sh",
    "test/base": "mocha --colors",
    "test/wc": "./build/bin/test.sh",
    "test/browserstack": "./build/bin/test.browserstack.sh",
    "test/wc/single": "./build/bin/test.single.sh",
    "test/browserstack/single": "./build/bin/test.single.browserstack.sh",
    "test/wc/single/watch": "NODE_ENV=development ./build/bin/test.single.watch.sh",
    "test/wc/watch": "NODE_ENV=development ./build/bin/test.watch.sh",
    "test": "./build/bin/test.react.sh",
    "test/unit": "./build/bin/test.unit.sh",
    "test/single": "./build/bin/test.react.single.sh",
    "test/single/watch": "NODE_ENV=development ./build/bin/test.react.single.watch.sh",
    "test/watch": "NODE_ENV=development ./build/bin/test.react.watch.sh",
    "validate": "npm ls >/dev/null && lerna exec -- npm ls >/dev/null",
    "validate/eslint": "./build/bin/lint.eslint.sh",
    "validate/eslint/changed": "./build/bin/lint.eslint.changed.sh",
    "validate/eslint/changed/fix": "./build/bin/lint.eslint.changed.sh --fix",
    "validate/eslint/fix": "./build/bin/lint.eslint.sh --fix",
    "validate/lint": "run-p -cl validate/tslint validate/eslint validate/flow",
    "validate/lint-changed": "run-p -l validate/eslint/changed validate/tslint/changed",
    "validate/lint-changed/fix": "run-p -l validate/eslint/changed/fix validate/tslint/changed/fix",
    "validate/lint/fix": "run-p -l validate/eslint/fix validate/tslint/fix",
    "validate/tslint": "lerna run lint",
    "validate/tslint/changed": "./build/bin/lint.tslint.changed.sh",
    "validate/tslint/changed/fix": "./build/bin/lint.tslint.changed.sh --fix",
    "validate/tslint/fix": "lerna run -- lint -- --fix",
    "validate/package.json": "pjv -q && lerna exec -- pjv -q",
    "validate/typescript": "lerna run validate/typescript",
    "validate/flow": "flow check"
  },
  "devDependencies": {}
}
