{
  "name": "@atlaskit/util-readme",
  "version": "3.2.0",
  "config": {
    "access": "public"
  },
  "description": "A suite of components for building readme-style docs into your stories.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/util-readme; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "decamelize": "^1.2.0",
    "react-docgen": "^2.13.0",
    "react-syntax-highlighter": "^3.0.2"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/util-readme": "*",
    "@atlaskit/util-common-test": "^1.0.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Trey S"
    },
    {
      "name": "Luke B"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "internal"
  ]
}
