{
  "name": "@atlaskit/banner",
  "version": "2.0.4",
  "config": {
    "access": "public"
  },
  "description": "React component that displays a prominent banner message and icon",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/banner; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben G"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/util-shared-styles": "^2.0.1",
    "babel-runtime": "^6.11.6",
    "styled-components": "^1.3.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/banner": "*",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/util-readme": "^3.0.0",
    "ak-icon": "^12.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
