{
  "name": "@atlaskit/editor-jira",
  "version": "15.6.0",
  "config": {
    "access": "public"
  },
  "description": "An Atlassian Editor component specially crafted for JIRA.",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Stanislav S"
    }
  ],
  "dependencies": {
    "@atlaskit/editor-core": "^16.4.0",
    "@atlaskit/mention": "^4.0.4",
    "collapse-whitespace": "^1.1.4",
    "tslib": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/editor-jira": "*",
    "@atlaskit/inline-edit": "^2.2.0",
    "@atlaskit/util-readme": "^1.0.0",
    "js-search": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
