{
  "name": "@atlaskit/icon",
  "version": "6.5.4",
  "config": {
    "access": "public"
  },
  "description": "A React package that contains icons",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "generate-bundle-exports": "node ./bin/generate-bundle-exports.js > ./src/index.jsx",
    "generate-icon-exports": "node ./bin/generate-icon-exports.js",
    "gen-js": "npm run generate-icon-exports && npm run generate-bundle-exports",
    "prepublish": "CLI=1 npm run gen-js && cd ../.. && npm run prepublish/single @atlaskit/icon",
    "pretest": "npm run gen-js",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "glyph",
    "lib"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben W"
    },
    {
      "name": "Luke B"
    }
  ],
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5",
    "create-error": "^0.3.1",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/button-group": "^1.0.0",
    "@atlaskit/icon": "*",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "@atlaskit/util-readme": "^3.1.0",
    "async": "^2.0.1",
    "camelcase": "^3.0.0",
    "glob": "^7.0.5",
    "lodash.sample": "^4.2.1",
    "mkdirp": "^0.5.1",
    "pascal-case": "^2.0.0",
    "rimraf": "^2.5.4",
    "svgo": "^0.7.0",
    "uid": "^0.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
