{
  "name": "@atlaskit/flag",
  "version": "2.1.2",
  "config": {
    "access": "public"
  },
  "description": "Flags are used for confirmations, alerts, and acknowledgments that require minimal user interaction",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/flag; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Ben G"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/icon": "^2.5.0",
    "@atlaskit/util-shared-styles": "^1.5.1",
    "babel-runtime": "^6.11.6",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/flag": "*",
    "@atlaskit/modal-dialog": "^2.1.0",
    "@atlaskit/navigation": "^1.0.0",
    "@atlaskit/util-readme": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
