{
  "name": "@atlaskit/editor-cq",
  "version": "2.2.0",
  "config": {
    "access": "public"
  },
  "description": "Atlassian Editor component for Confluence Questions",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "../../build/bin/generate.version.export.js ./package.json src/version.ts && npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Artur B"
    }
  ],
  "dependencies": {
    "@atlaskit/editor-core": "^16.4.0",
    "@atlaskit/logo": "^3.0.3",
    "@atlaskit/util-shared-styles": "^1.2.1",
    "@atlaskit/mention": "^4.1.0",
    "collapse-whitespace": "^1.1.6",
    "tslib": "^1.2.0",
    "typestyle": "^0.21.4"
  },
  "devDependencies": {
    "pretty-data": "^0.40.0",
    "js-search": "^1.3.3",
    "@atlaskit/spinner": "^2.0.1"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
