{
  "name": "@atlaskit/input",
  "version": "1.1.2",
  "config": {
    "access": "public"
  },
  "description": "Internal component used by field-base to create field-text. DO NOT USE DIRECTLY",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "cd ../.. && npm run prepublish/single @atlaskit/input"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "keycode": "^2.1.8",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "ak-field-base": "^6.4.2"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Matias C"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui",
    "internal"
  ]
}
