{
  "name": "@atlaskit/tooltip",
  "version": "1.2.0",
  "config": {
    "access": "public"
  },
  "description": "This component is used to display extra information to a user about an element by displaying a floating description.",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/tooltip; } || ../../node_modules/.bin/not-in-publish"
  },
  "types": "src/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "babel-runtime": "^6.11.6",
    "@atlaskit/layer": "^2.1.3"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Luke B"
    },
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
