{
  "name": "@atlaskit/logo",
  "version": "3.0.6",
  "config": {
    "access": "public"
  },
  "description": "A component to display Atlassian branded product logo lockups",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/logo; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5"
  },
  "devDependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/logo": "*",
    "@atlaskit/util-readme": "^3.1.0",
    "@atlaskit/util-shared-styles": "^1.0.1"
  },
  "peerDependencies": {
    "react": "^15.3.2",
    "styled-components": "^1.3.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Josh N"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
