{
  "name": "@atlaskit/single-select",
  "version": "1.10.0",
  "config": {
    "access": "public"
  },
  "description": "React component which allows selection of a single item from a dropdown list. Substitute for the native select element",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/single-select; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/util-shared-styles": "^1.0.0",
    "@atlaskit/droplist": "^3.8.0",
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/icon": "^6.5.2",
    "@atlaskit/field-base": "^5.4.0",
    "babel-runtime": "^6.11.6",
    "classnames": "^2.2.5"
  },
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/util-readme": "^1.0.0",
    "@atlaskit/single-select": "*",
    "@atlaskit/tooltip": "*"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Nadia M"
    }
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
