{
  "name": "@atlaskit/renderer",
  "version": "2.1.2",
  "config": {
    "access": "public"
  },
  "description": "Renderer component",
  "main": "dist/es5/index.js",
  "jsnext:main": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && npm run build || ../../node_modules/.bin/not-in-publish",
    "build": "npm run build/es5 && npm run build/es2015",
    "build/es5": "../../node_modules/.bin/tsc -p build/es5",
    "build/es2015": "../../node_modules/.bin/tsc -p build/es2015",
    "lint": "../../node_modules/.bin/tslint --project . '*.{ts,tsx,d.ts}' '{src,stories}/**/*.{ts,tsx,d.ts}'",
    "validate/typescript": "../../build/bin/validate.typescript.sh"
  },
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/emoji": "^14.0.0",
    "@atlaskit/media-card": "^12.0.1",
    "@atlaskit/media-core": "^6.0.2",
    "@atlaskit/media-filmstrip": "^3.1.2",
    "@atlaskit/mention": "^4.2.0",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "styled-components": "^1.4.0",
    "tslib": "^1.2.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    {
      "name": "Oscar W"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "devDependencies": {
    "@atlaskit/media-test-helpers": "^4.8.1",
    "@atlaskit/util-data-test": "^4.0.0",
    "akutil-common-test": "*"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
