{
  "name": "@atlaskit/comment",
  "version": "1.5.0",
  "config": {
    "access": "public"
  },
  "description": "Comments enable discussions on an entity such as a page, blog post, issue or pull request",
  "main": "dist/bundle.js",
  "webpack": "dist/bundle-cjs.js",
  "ak:webpack:raw": "src/index.jsx",
  "scripts": {
    "prepublish": "../../node_modules/.bin/in-publish && { cd ../.. && npm run prepublish/single @atlaskit/comment; } || ../../node_modules/.bin/not-in-publish"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@atlaskit/button": "^1.0.0",
    "@atlaskit/icon": "^3.0.0",
    "@atlaskit/lozenge": "^1.0.0",
    "@atlaskit/util-shared-styles": "^1.0.0",
    "classnames": "^2.2.5",
    "styled-components": "^1.3.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^2.0.0",
    "@atlaskit/comment": "*",
    "@atlaskit/editor-bitbucket": "^1.0.0",
    "@atlaskit/util-readme": "^3.1.0",
    "@atlaskit/tooltip": "^1.1.0"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Sean C"
    },
    {
      "name": "Ben W"
    }
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^15.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}
